<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDD-M9-8xU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h0b-HA-OQC">
            <objects>
                <navigationController id="zDD-M9-8xU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8L-US-mKX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p6N-9A-EO4" kind="relationship" relationship="rootViewController" id="hLJ-Ar-0T3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkF-Rc-4rZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="86"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="1kw-0G-Sal">
            <objects>
                <tabBarController id="p6N-9A-EO4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Quotes" id="p87-lh-KbZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xya-Ya-WxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aag-Ey-9e3" kind="relationship" relationship="viewControllers" id="0pg-S2-oKH"/>
                        <segue destination="PbY-fm-bGo" kind="relationship" relationship="viewControllers" id="I99-Ti-8xV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reB-zR-Oz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="85"/>
        </scene>
        <!--Quote-->
        <scene sceneID="Mjb-fn-RYe">
            <objects>
                <viewController id="aag-Ey-9e3" customClass="QuoteViewController" customModule="QuotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijz-uN-iim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry.&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-3E-hAC">
                                <rect key="frame" x="20" y="305" width="374" height="86"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lipsum.com" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-8d-wwg">
                                <rect key="frame" x="20" y="391" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-zL-OdM">
                                <rect key="frame" x="198" y="432" width="18" height="22"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="getNewQuote:" destination="aag-Ey-9e3" eventType="touchUpInside" id="yoN-Ll-m0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6u-k0-vAY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1Kq-3E-hAC" firstAttribute="centerY" secondItem="ijz-uN-iim" secondAttribute="centerY" constant="-100" id="CeJ-ex-oCt"/>
                            <constraint firstItem="Vzo-zL-OdM" firstAttribute="top" secondItem="LLS-8d-wwg" secondAttribute="bottom" constant="20" id="HiA-MT-M3I"/>
                            <constraint firstItem="Vzo-zL-OdM" firstAttribute="centerX" secondItem="ijz-uN-iim" secondAttribute="centerX" id="JXP-GI-Z0f"/>
                            <constraint firstItem="1Kq-3E-hAC" firstAttribute="leading" secondItem="b6u-k0-vAY" secondAttribute="leading" constant="20" id="MTQ-je-vaS"/>
                            <constraint firstItem="b6u-k0-vAY" firstAttribute="trailing" secondItem="LLS-8d-wwg" secondAttribute="trailing" constant="20" id="oY6-QJ-RfR"/>
                            <constraint firstItem="LLS-8d-wwg" firstAttribute="leading" secondItem="b6u-k0-vAY" secondAttribute="leading" constant="20" id="vIG-dJ-jQz"/>
                            <constraint firstItem="b6u-k0-vAY" firstAttribute="trailing" secondItem="1Kq-3E-hAC" secondAttribute="trailing" constant="20" id="wKo-We-sHP"/>
                            <constraint firstItem="LLS-8d-wwg" firstAttribute="top" secondItem="1Kq-3E-hAC" secondAttribute="bottom" id="wQ4-6a-nSO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="quote.bubble" catalog="system" id="ONc-71-H69"/>
                    <connections>
                        <outlet property="lbAuthor" destination="LLS-8d-wwg" id="b3G-11-dMW"/>
                        <outlet property="lbQuote" destination="1Kq-3E-hAC" id="y1q-U7-vCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5H-eP-Nty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="814"/>
        </scene>
        <!--Saved-->
        <scene sceneID="hP3-5l-xyj">
            <objects>
                <tableViewController id="PbY-fm-bGo" customClass="SavedViewController" customModule="QuotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnn-Lu-VvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="91" id="izo-66-5bk" customClass="QuoteCell" customModule="QuotesiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izo-66-5bk" id="UhY-tz-7Qh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry.&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-mn-D2e">
                                            <rect key="frame" x="10" y="10" width="394" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lipsum.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-QV-HGc">
                                            <rect key="frame" x="10" y="58" width="394" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f7C-QV-HGc" secondAttribute="trailing" constant="10" id="3PE-PV-auw"/>
                                        <constraint firstItem="PKw-mn-D2e" firstAttribute="top" secondItem="UhY-tz-7Qh" secondAttribute="top" constant="10" id="3Pn-MF-W64"/>
                                        <constraint firstItem="f7C-QV-HGc" firstAttribute="leading" secondItem="UhY-tz-7Qh" secondAttribute="leading" constant="10" id="8mj-vq-ALa"/>
                                        <constraint firstItem="f7C-QV-HGc" firstAttribute="top" secondItem="PKw-mn-D2e" secondAttribute="bottom" constant="5" id="UpF-Ed-gb4"/>
                                        <constraint firstAttribute="trailing" secondItem="PKw-mn-D2e" secondAttribute="trailing" constant="10" id="f3g-dU-V9N"/>
                                        <constraint firstAttribute="bottom" secondItem="f7C-QV-HGc" secondAttribute="bottom" constant="10" id="oVF-mF-jPa"/>
                                        <constraint firstItem="PKw-mn-D2e" firstAttribute="leading" secondItem="UhY-tz-7Qh" secondAttribute="leading" constant="10" id="z7O-6Z-3fM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbAuthor" destination="f7C-QV-HGc" id="M9X-Jr-pJ0"/>
                                    <outlet property="lbQuote" destination="PKw-mn-D2e" id="v1g-zO-s6L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PbY-fm-bGo" id="LVJ-i2-Hcy"/>
                            <outlet property="delegate" destination="PbY-fm-bGo" id="hWn-Tw-hYG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved" image="list.star" catalog="system" id="Xam-3w-zSH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfa-Z8-iuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
